# Comma-separated paths to directories with sources (required)
sonar.sources=src/

sonar.exclusions=test/

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
